# Medicine-Reminder-Tracker-App

./: .gitignore  README.md  build.gradle.kts
AddMedicine/: settings.gradle.kts
AddMedicine/app/: build.gradle.kts
AddMedicine/app/src/androidTest/java/com/example/addmedicine/: ExampleInstrumentedTest.kt
AddMedicine/app/src/main/: AndroidManifest.xml
AddMedicine/app/src/main/java/com/example/addmedicine/: AddMedicineScreen.kt  MainActivity.kt  StartScreen.kt
AddMedicine/app/src/main/java/com/example/addmedicine/navigation/: AppNavGraph.kt
AddMedicine/app/src/main/java/com/example/addmedicine/ui/theme/: Color.kt  Theme.kt  Type.kt
AddMedicine/app/src/main/res/values/: strings.xml  themes.xml
AddMedicine/app/src/test/java/com/example/addmedicine/: ExampleUnitTest.kt
AddMedicine/gradle/wrapper/: gradle-wrapper.properties
BE/: api.php  task_log.txt
api/: config.php  index.php  task_log.txt
api/actions/: addMedicine.php  checkReminder.php  deleteMedicine.php  getLogDetail.php  getMedicines.php  getScheduleByDate.php  markLater.php  markMissed.php  markTaken.php  saveToken.php
api/helpers/: fcm.php  response.php
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medinotify/: MainActivity.kt  MediNotifyApplication.kt  Navigation.kt
app/src/main/java/com/example/medinotify/data/api/: ActionResponse.kt  ApiClient.kt  ApiService.kt  LogDetailResponse.kt  LogEntryDTO.kt  MedicineRepository.kt  Models.kt  ScheduleResponse.kt
app/src/main/java/com/example/medinotify/data/auth/: AuthRepository.kt
app/src/main/java/com/example/medinotify/data/domain/: LogEntry.kt  LogStatus.kt  Medicine.kt  Schedule.kt
app/src/main/java/com/example/medinotify/data/local/: AppDatabase.kt  Converters.kt  LogEntryDao.kt  LogEntryMapper.kt  MedicineDao.kt  MedicineMapper.kt  ScheduleDao.kt  ScheduleMapper.kt
app/src/main/java/com/example/medinotify/data/model/: HistoryModel.kt  HistoryModels.kt  LogEntryEntity.kt  MedicineEntity.kt  ScheduleEntity.kt  ScheduleModels.kt
app/src/main/java/com/example/medinotify/data/repository/: AuthRepository.kt  MedicineRepository.kt
app/src/main/java/com/example/medinotify/di/: AppModule.kt
app/src/main/java/com/example/medinotify/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/medinotify/ui/components/: BottomBar.kt  BottomNavBar.kt
app/src/main/java/com/example/medinotify/ui/navigation/: AppNavHost.kt  NavDestination.kt  NavDestinations.kt
app/src/main/java/com/example/medinotify/ui/screens/addmedicine/: AddMedicineScreen.kt  AddMedicineUiState.kt  AddMedicineViewModel.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/com/example/medinotify/ui/screens/auth/: Login.kt
app/src/main/java/com/example/medinotify/ui/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/medinotify/ui/screens/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/medinotify/ui/screens/auth/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/medinotify/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/medinotify/ui/screens/history/: HistoryViewModel.kt  MedicineHistoryDetailScreen.kt  MedicineHistoryDetailViewModel.kt  MedicineHistoryScreen.kt
app/src/main/java/com/example/medinotify/ui/screens/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/medinotify/ui/screens/medicine/: MedicineReminderScreen.kt
app/src/main/java/com/example/medinotify/ui/screens/medicinelist/: MedicineListScreen.kt
app/src/main/java/com/example/medinotify/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/medinotify/ui/screens/reminder/: MedicineReminderScreen.kt  MedicineReminderViewModel.kt
app/src/main/java/com/example/medinotify/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/medinotify/ui/screens/settings/account/: CommonComposables.kt  NotificationsScreen.kt  (+2 more)
app/src/main/java/com/example/medinotify/ui/screens/worker/: MedicineReminderWorker.kt
app/src/main/java/com/example/medinotify/utils/: CalendarLogic.kt
app/src/main/java/com/example/medinotify/viewmodel/: MedicineViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
